CSWork14_6/Bank/Views/WindowEditBankAccount.xaml

<Window x:Class="CSWork14_7.Bank.Views.WindowEditBankAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CSWork14_7.Bank.ViewModels"
        mc:Ignorable="d"
        Title="WindowEditBankAccount" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:WindowEditBankAccountViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Name="FirstName" IsReadOnly="True" Text="{Binding CurrentBanksClient.FirstName}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Name="LastName" IsReadOnly="True" Text="{Binding CurrentBanksClient.LastName}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Third Name"/>
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Name="ThirdName" IsReadOnly="True" Text="{Binding CurrentBanksClient.ThirdName}"/>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Account"/>
                <Button Grid.Column="1" Command="{Binding ClickAccount}" CommandParameter="{Binding CurrentBanksClient.Account}">Sel</Button>
            </Grid>
            <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Name="Account" IsReadOnly="True" Text="{Binding CurrentBanksClient.Account.Amount}">
            </TextBox>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Content="Deposit Acc"/>
                <Button Grid.Column="1" Command="{Binding ClickAccount}" CommandParameter="{Binding CurrentBanksClient.DepositAccount}">Sel</Button>
            </Grid>
            <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Name="DepositAccount" IsReadOnly="True" Text="{Binding CurrentBanksClient.DepositAccount.Amount}"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding TransferAmount}"/>
            <Button Grid.Row="1" Command="{Binding ClickTransfer}">Transfer</Button>
            <Button Grid.Row="2" Command="{Binding ClickCancel}">Cancel</Button>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Name="SFirstName" IsReadOnly="True" Text="{Binding SelectedBanksClient.FirstName}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Name="SLastName" IsReadOnly="True" Text="{Binding SelectedBanksClient.LastName}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Third Name"/>
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Name="SThirdName" IsReadOnly="True" Text="{Binding SelectedBanksClient.ThirdName}"/>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Account"/>
                <Button Grid.Column="1" Command="{Binding ClickAccountTarget}" CommandParameter="{Binding SelectedBanksClient.Account}">Sel</Button>
            </Grid>
            <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Name="SAccount" IsReadOnly="True" Text="{Binding SelectedBanksClient.Account.Amount}">
            </TextBox>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Content="Deposit Acc"/>
                <Button Grid.Column="1" Command="{Binding ClickAccountTarget}" CommandParameter="{Binding SelectedBanksClient.DepositAccount}">Sel</Button>
            </Grid>
            <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Name="SDepositAccount" IsReadOnly="True" Text="{Binding SelectedBanksClient.DepositAccount.Amount}"/>
        </Grid>
        
        <DataGrid Grid.Column="3" ItemsSource="{Binding BanksClients}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBanksClient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding ThirdName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
